# S8-core-io-JSON

./: .classpath  .gitignore  .project  LICENSE.md  README.md  build.js  build.xml
back-sources/com/qx/back/lang/joos/: JOOS_Buildable.java  JOOS_NodeObject.java
back-tests/com/qx/lang/joos/tests/: UnitTest01.java
data/: V2_test_input.joos
demos/com/s8/blocks/joos/demos/: LaunchComposingTest.java  LaunchParsingTest.java  LaunchReParsingTest.java  LaunchReParsingTest_hint.java
new version/com/qx/lang/v2/: DeserializationException.java  ObjectSetter.java  ObjectWs3dFieldHandler.java  ParsingHandle.java  PrimitiveSetter.java  PrimitiveWs3dFieldHandler.java  PrimitivesListWs3dFieldHandler.java  RootParsingHandle.java  Ws3dFieldHandler.java  Ws3dParser.java  Ws3dParsingException.java  Ws3dStreamReader.java
new version/com/qx/lang/v2/annotation/: WebScriptField.java
old-sources/com/qx/lang/joos/annotation/: JOOS_Doc.java  JOOS_Draw2D.java  JOOS_Input.java
old-sources/com/qx/lang/joos/engine/: DeserializationException.java  Getter.java  Getter_Double.java  Getter_Integer.java  Getter_IntegerArray.java  Getter_Object.java  Serializer.java  Setter.java  Setter_Boolean.java  Setter_Integer.java  Setter_Object.java  Setter_PrimitiveArray.java
sources/: module-info.java
sources/com/qx/lang/joos/: JOOS_Buildable.java  JOOS_Context.java  JOOS_Field.java  JOOS_NodeObject.java  JOOS_ParsingException.java  JOOS_Type.java  ParsingException.java  Ws3dSyntax.java
sources/com/qx/lang/joos/annotation/: JOOS_Object.java  JOOS_Output.java
sources/com/qx/lang/joos/composing/: Composer.java  ComposingScope.java  RootComposingScope.java
sources/com/qx/lang/joos/engine/: Deserializer.java  Getter_Boolean.java  Getter_BooleanArray.java  Getter_DoubleArray.java  Getter_ObjectArray.java  Getter_String.java  Getter_StringArray.java  JOOS_CharBuffer.java  JOOS_Engine.java  JOOS_TypeHandler.java  Setter_BooleanArray.java  Setter_Double.java  Setter_DoubleArray.java  Setter_IntegerArray.java  Setter_ObjectArray.java  Setter_Primitive.java  Setter_String.java  Setter_StringArray.java
sources/com/qx/lang/joos/log/: JOOS_Log.java
sources/com/qx/lang/joos/parsing/: ObjectScope.java  ObjectsArrayScope.java  Parser.java  ParsingScope.java  PrimitiveScope.java  PrimitivesArrayScope.java  RootScope.java  StreamReader.java
sources/com/qx/lang/joos/type/: BooleanArrayFieldHandler.java  BooleanFieldHandler.java  DoubleArrayFieldHandler.java  DoubleFieldHandler.java  EnumFieldHandler.java  FieldHandler.java  FieldHandlerFactory.java  FloatArrayFieldHandler.java  FloatFieldHandler.java  IntegerArrayFieldHandler.java  IntegerFieldHandler.java  LongArrayFieldHandler.java  LongFieldHandler.java  ObjectFieldHandler.java  ObjectsArrayFieldHandler.java  PrimitiveFieldHandler.java  PrimitivesArrayFieldHandler.java  ShortArrayFieldHandler.java  ShortFieldHandler.java  StringArrayFieldHandler.java  StringFieldHandler.java  (+1 more)
sources/com/s8/blocks/joos/: JOOS_Field.java  JOOS_Lexicon.java  JOOS_NativeSerializable.java  JOOS_PrimitiveExtension.java  JOOS_Syntax.java  JOOS_Type.java  ParsingException.java
sources/com/s8/io/joos/: JOOS_Append.java  JOOS_Field.java  JOOS_Get.java  JOOS_Iterate.java  JOOS_Lexicon.java  JOOS_NativeSerializable.java  JOOS_PrimitiveExtension.java  JOOS_Put.java  JOOS_Set.java  JOOS_Syntax.java  JOOS_Traverse.java  JOOS_Type.java  ParsingException.java
sources/com/s8/lang/joos/: JOOS_Context.java  JOOS_Field.java  JOOS_NativeSerializable.java  JOOS_ParsingException.java  JOOS_PrimitiveExtension.java  JOOS_Syntax.java  JOOS_Type.java  ParsingException.java
test-dataset/: V2_test_output.joos  V2_test_output2.joos
testing/: V2_test_input.joos  V2_test_ouput.joos  test_input.joos
v2/com/qx/lang/v2/: BooleanWs3dFieldHandler.java  DoubleWs3dFieldHandler.java  IntegerWs3dFieldHandler.java  JOOS_Context.java  JOOS_Field.java  JOOS_Type.java  ObjectParsingHandle.java  ObjectsListParsingHandle.java  ObjectsListSetter.java  ObjectsListWs3dFieldHandler.java  ParsingException.java  PrimitivesListParsingHandle.java  PrimitivesListSetter.java  Setter.java  StringWs3dFieldHandler.java  Ws3dContext.java  Ws3dFieldHandler.java  Ws3dParsingException.java  Ws3dSyntax.java  Ws3dTypeHandler.java
(+486 files in other folders)
